In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import seaborn as sns
sns.set()

In [2]:
titanic=pd.read_csv('titanic_data.csv')

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Gavey, Mr. Lawrence",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
newtitanic = titanic.drop(['PassengerId','Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis=1)

In [6]:
newtitanic
# i have removed all unwanted features from data as they are not a factor in survival

     Survived  Pclass     Sex   Age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [7]:
newtitanic.describe(include='all')
#here i have found some missing value in Age columns show i will filled it my average age

          Survived      Pclass   Sex         Age
count   891.000000  891.000000   891  714.000000
unique         NaN         NaN     2         NaN
top            NaN         NaN  male         NaN
freq           NaN         NaN   577         NaN
mean      0.383838    2.308642   NaN   29.699118
std       0.486592    0.836071   NaN   14.526497
min       0.000000    1.000000   NaN    0.420000
25%       0.000000    2.000000   NaN   20.125000
50%       0.000000    3.000000   NaN   28.000000
75%       1.000000    3.000000   NaN   38.000000
max       1.000000    3.000000   NaN   80.000000

In [8]:
newtitanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
dtype: int64

In [9]:
clean_titanic = newtitanic.fillna(29)

In [10]:
clean_titanic
# i will now convert catogorical data which is sex in numerical data

     Survived  Pclass     Sex   Age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female  29.0
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [11]:
clean_data=clean_titanic.copy()
clean_data['Sex']=clean_data['Sex'].map({'female':0 ,'male':1})
clean_data.head(10)

   Survived  Pclass  Sex   Age
0         0       3    1  22.0
1         1       1    0  38.0
2         1       3    0  26.0
3         1       1    0  35.0
4         0       3    1  35.0
5         0       3    1  29.0
6         0       1    1  54.0
7         0       3    1   2.0
8         1       3    0  27.0
9         1       2    0  14.0

In [12]:
x=clean_data.iloc[:,[1,2,3]]
y=clean_data.iloc[:,[0]]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_Train,x_Test,y_Train,y_Test = train_test_split(x,y,test_size=0.2)

In [15]:
from sklearn.linear_model import LogisticRegression

In [16]:
clsf= LogisticRegression()

In [17]:
clsf.fit(x_Train,y_Train)

/home/ni/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/home/ni/anaconda3/lib/python3.7/site-packages/sklearn/utils/validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
survival_predict=clsf.predict(x_Test)
survival_predict

array([0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 0])

In [19]:
y_Test

     Survived
0           0
287         0
765         1
554         1
245         0
..        ...
364         0
479         1
618         1
354         0
379         0

[179 rows x 1 columns]

In [20]:
from sklearn.metrics import confusion_matrix

In [21]:
cm = confusion_matrix(y_Test,survival_predict)
cm
# here is the confusion matrix that show how my model is good in prediction
# here i am clearly seeing that 72% chance of surviaval is explained by model. 
# survival of person also depend on many things so my model doent have those features persons physical condition and etc

array([[95, 14],
       [23, 47]])

In [ ]:
while(True):
    
    p_class=input('plz enter passenger class: ')
    age=input('plz enter passenge age: ')
    sex=input('plz enter passenge sex 0 for female & 1 for male: ')
    new_data ={'Pclass': [p_class], 'Age':[age], 'Sex':[sex]}
    nwdf=pd.DataFrame(new_data, columns =['Pclass','Age', 'Sex'])
    print(nwdf)
    if clsf.predict(nwdf) == 0:
        print('teri to whattt lag gyi')
    if clsf.predict(nwdf) == 1:
        print('ghar me reh or corona se bach')

plz enter passenger class: 1
plz enter passenge age: 60
plz enter passenge sex 0 for female & 1 for male: 0
  Pclass Age Sex
0      1  60   0
teri to whattt lag gyi
plz enter passenger class: 1
plz enter passenge age: 2
plz enter passenge sex 0 for female & 1 for male: 3
  Pclass Age Sex
0      1   2   3
teri to whattt lag gyi
plz enter passenger class: 2
plz enter passenge age: 35
plz enter passenge sex 0 for female & 1 for male: 0
  Pclass Age Sex
0      2  35   0
teri to whattt lag gyi